<!DOCTYPE html>
<html>

<head>
<title>Falcon Fall Co. </title>


</head>

<body bgcolor="#96aabb">
<header>
    <style>
       h1 {
            font-family:monospace;
            background-color:#4a7db5;
            color:#a8a5ac;
            text-align:center;
        }
        </style>
    <h1>Home</h1>
</header>

<center>
<nav> 
<ul>
        <li>
    <style>

        ul {
            margin-block-start: 23px;
            margin-block-end: 23px;
        }

    nav ul li {
        width: 100%;
        display: inline;
        list-style: none; 
              }

    </style>
<a class="active" target="_self">Home</a>

<Style>
   
    a {
        position: relative;
        font-family: monospace;
        background-color:#4a7db5;
        text-align:center;
        color: #a8a5ac;
        padding: 20px;
        text-decoration: none;
    }
</Style>
</li>

<li>
     
    <a href="about.html" class="navs" target="_self">About</a>
    
    <Style>
       
        a {
            position: relative;
            font-family: monospace;
            background-color:#4a7db5;
            text-align:center;
            color: #a8a5ac;
            padding: 20px;
            text-decoration: none;
              
        }
        
    </Style>
    </li>

    <li>
       <a href="products.html" class="navs" target="_self">Products</a>
        <Style>
           
        a {
            position: relative;
            font-family: monospace;
            background-color:#4a7db5;
            text-align:center;
            color: #a8a5ac;
            padding: 20px;
            text-decoration: none;
           
        }

        </Style>
            </li>

            <li>
            <a href="contacts.html" class="navs" target="_self">Contacts</a>
            
            <Style>
               
        a {
            position: relative;
            font-family: monospace;
            background-color:#4a7db5;
            text-align:center;
            color: #a8a5ac;
            padding: 20px;
            text-decoration: none;
        }

            </Style>
            </li>
        </ul> 
            </nav>
        </center>

                        
<center>
<p>We make a difference, majorly you may know us as a machinery company.
However our company specialises in almost if not every Field you can think of medicine, agricultire, economy and many more....</p>
</center>

<style>
p{
font-family:monospace;
color:white;
font-size: 150%;
}
</style>












</body>














</html>


