<!DOCTYPE html>
    <html>
    
    <head>
        <title>Falcon Fall .Co</title>
    
    </head>
    <body bgcolor="#96aabb">
    <header>
        <style>
           h1 {
                font-family:monospace;
                background-color:#4a7db5;
                color:#a8a5ac;
                text-align:center;
            }
            </style>
        <h1>Products</h1>
    </header>
    <center><nav> 
    <ul>
        <li>
    <style>
     ul {
            margin-block-start: 23px;
            margin-block-end: 23px;
        }
    nav ul li {
        width: 100%;
        display: inline;
        list-style: none; 
                }
    
    </style>
    <a href="index.html" class="navs" target="_self">Home</a>
    
    <Style>
    
    a {
        position: relative;
        font-family: monospace;
        background-color:#4a7db5;
        text-align:center;
        color: #a8a5ac;
        padding: 20px;
        text-decoration: none;
    }
    </Style>
    </li>
    
    <li>
        
    <a href="about.html" class="navs" target="_self">About</a>
    
    <Style>
        
        a {
            position: relative;
            font-family: monospace;
            background-color:#4a7db5;
            text-align:center;
            color: #a8a5ac;
            padding: 20px;
            text-decoration: none;
                
        }
        
    </Style>
    </li>
    
    <li>
        <a class="active" target="_self">Products</a>
        <Style>
            
        a {
            position: relative;
            font-family: monospace;
            background-color:#4a7db5;
            text-align:center;
            color: #a8a5ac;
            padding: 20px;
            text-decoration: none;
            
        }
    
        </Style>
            </li>
    
            <li>
            <a href="contacts.html" class="navs" target="_self">Contacts</a>
            
            <Style>
                
        a {
            position: relative;
            font-family: monospace;
            background-color:#4a7db5;
            text-align:center;
            color: #a8a5ac;
            padding: 20px;
            text-decoration: none;
        }
    
            </Style>
            </li>
        </ul> 
            </nav></center>
                              
        </body>
    
    
    
    
        </html>